{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To use the system please install following softwares.\
\
1. Node js version 10.6.0 and NPM 6.0.0 from https://nodejs.org/en/download/current/\
\
2. install Angular CLI Using NPM refer for more instruction  https://cli.angular.io/\
\
3. To log in to the Mongodb Test Database please use the following Credentials\
\
   Username :- drkkgyiocl\
   Pass     :- drkkgyiocl1\
   \
   Steps to navigate to collections :-\
   \
   1 Link to Mlab Hosting Login Page :- https://mlab.com/login/\
   \
   2 Click on Iocl_gate_pass_booking Deployment\
   \
   3 Now click on any of the collections to view them\
\
4. To start the server instance open following directory in the command-prompt/terminal\
     \
     ./Backend_Node_server/\
   \
   1. Run command :- npm install                        [To install the dependency modules for the system]\
   2. Now run command:- node server                     [To start the Node Backend server]\
   3. open the localhost url :- 127.0.0.1:3000          [To visit the server welcome page on the browser]\
   4. in case of server shutting down unexpected please repeat step 2 to start it again and report the bug either on github\
    or whatsaap me on 8285158558\
   \
 5. To start a Front end service open the following directory int the command-prompt/terminal\
   ./Angular_Front_end_server/Gate-Pass-Generation-Front-end/\
   \
   1. Run npm install                                   [To install all the dependencies for the front end service]\
   2. Now run ng serve                                  [To start the angular server insure Angular Cli is installed to]\
                                                        [execute the command]\
   3. Now open url :- http://127.0.0.1:4200/Login       [To Test Front end Server ]\
   \
   ** Ensure Internet connection is working and the database is accessible **\
   \
   Now The app should be up and running in a local host environment \
   \
   For any furthure query or issue feel free to whatsaap on 8285158558\
   \
}