# IOCL--Gate-Pass-generation-system
---------------------------------------> DESCRIPTION <-----------------------------------------------
This System is designed to generate gate pass based on the data of the visitors updated in the database 

-------------------------->Database Details<----------------------------
Test Database is hosted on Mlab (Mongodb)
Username drkkgyiocl
Pass drkkgyiocl1

--------------------------------------->API SIGNATURE<------------------------------------------------
Server Status Link
Get Request

URL--> http://127.0.0.1:3000


1. Registering an appointment in the system for the visitors

Make a POST Request

URL--> http://127.0.0.1:3000/Visitors_Details_Registeration/uploading_request

JSON REQUEST FORMAT
{
    "Name_of_visitor": "Ankit",
    "Name_of_the_Host": "Raj",
    "Visitors_company": "xyz Pvt ltd",
    "Age": 22,
    "Visitors_Designation": "CEO",
    "Visitors_Address": "xyz colony sector 54 noida UP 201301",
    "Purpose_Of_Visit": "sales discussion"
}

JSON RESPONSE FORMAT
{
"status":"200",
"message": "Visitors details registered successfully"
}
------------------------------------------------------------------------------------------------------------
2. Generating the list of the active appointments registered in the system

Make a GET Request
 
URL--> http://127.0.0.1:3000/Visitors_List_Display/Visitors_Appointment_Display

JSON RESPONSE FORMAT

{
    "code": 200,
    "result": [
        {
            "_id": "5b17824ba36e791a3bff3636",
            "Name_of_visitor": "Ankit",
            "Name_of_the_Host": "Raj",
            "Visitors_company": "xyz Pvt ltd",
            "Age": 22,
            "Visitors_Designation": "CEO",
            "Visitors_Address": "xyz colony sector 54 noida UP 201301",
            "Purpose_Of_Visit": "sales discussion",
            "Time":"2018/06/06",
            "Time_Stamp": "2018/06/06:12:19",
            "Pass_Generated_On": "Not Generated Yet",
            "Attended_Status?": true
        },
        {
            "_id": "5b178284a36e791a3bff3637",
            "Name_of_visitor": "Ankit2",
            "Name_of_the_Host": "Raj2",
            "Visitors_company": "xyz Pvt ltd2",
            "Age": 22,
            "Visitors_Designation": "XCEO",
            "Visitors_Address": "xyz colony sector 54 noida UP 201301",
            "Purpose_Of_Visit": "sales discussion2",
            "Time": "2018/06/06",
            "Time_Stamp": "2018/06/06:13:16",
            "Pass_Generated_On": "Not Generated Yet",
            "Attended_Status?": true
        }
    ]
}

*****************************
2.1 For Searching Records
Fire a POST Request

URL--> http://127.0.0.1:3000/Visitors_List_Display/Search_appointment

Sample Post Request
{
"Tim": "2018/06/06"
}

Sample Response

{
    "code": 200,
    "result": {
        "_id": "5b17dee3b5f22a1bb30c4aae",
        "Name_of_visitor": "Ankit3",
        "Name_of_the_Host": "Raj3",
        "Visitors_company": "xyz Pvt ltd3",
        "Age": 25,
        "Visitors_Designation": "ZCEO",
        "Visitors_Address": "xyz colony sector 44 noida UP 201301",
        "Purpose_Of_Visit": "sales discussion7",
        "Time": "2018/06/06"
        "Time_Stamp": "2018/06/06:47:23",
        "Pass_Generated_On": "Not Generated Yet",
        "Attended_Status?": true
    }
}

2.2 Generating the List of records that have been already generated

Fire a GET Request
URL-->http://127.0.0.1:3000/Visitors_List_Display/Visitors_Appointment_Display/generated

JSON Response Format

{
    "code": 200,
    "result": [
        {
            "_id": "5b35fd6be93fbf2cde97f297",
            "Name_of_visitor": "Ankit Yadav",
            "Name_of_the_Host": "Ankit Yadav",
            "Visitors_company": "xyz123",
            "Age": 54,
            "Visitors_Designation": "ankit 123 secor",
            "Visitors_Address": "A-6, SEC- 56, NOIDA",
            "Purpose_Of_Visit": "Marketing Deal",
            "Time": "2018/06/29",
            "Time_Stamp": "2018/06/29:05:39",
            "Pass_Generated_On": "1/6/2018/17:49:25",
            "Attended_Status?": false
        }
    ]
}
-------------------------------------------------------------------------------------------------------------
3. User Image Uploading Endpoint

Make a POST REQUEST

URL--> http://127.0.0.1:3000/Visitors_Image_Upload/Visitor_Image_upload

Sample Request

{
    "Name_of_visitor": "Ankit",
    "Time_Stamp": "2018/07/06:13:16",
    "File_Name":"name of the file here"
    
}


Sample Response

-------------------------------------------------------------------------------------------------------------
4.Gate Pass Generation System
******************************
4.1

Fetching the information of the appointment to generate the gate pass

Fire a POST Request

URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/Gate_Pass_Generation_Engine

Sample Post Request
{
"Time_Stamp": "2018/06/06:47:23"
}

Sample Response

{
    "code": 200,
    "result": {
        "_id": "5b17dee3b5f22a1bb30c4aae",
        "Name_of_visitor": "Ankit3",
        "Name_of_the_Host": "Raj3",
        "Visitors_company": "xyz Pvt ltd3",
        "Age": 25,
        "Visitors_Designation": "ZCEO",
        "Visitors_Address": "xyz colony sector 44 noida UP 201301",
        "Purpose_Of_Visit": "sales discussion7",
        "Time": "2018/06/06",
        "Time_Stamp": "2018/06/06:47:23",
        "Pass_Generated_On": "Not Generated Yet",
        "Attended_Status?": true
    }
}

******************************
4.2

Marking the appointment as completed after generating the pass

Fire a Post Request

URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/Gate_Pass_Generation_Engine/Mark_after_Generation

Sample Post Request
{
"Time_Stamp": "2018/07/06:13:16",
"Pass_Generated_On":2018/07/08:13:16
}

Sample response 
----for successful updation-----
{
    "status": 200,
    "message": "Appointment marked successfully"
}
----for non existing record-----
{
    "status": 404,
    "message": "Appointment not found"
}
******************************(Under Development)
4.3

Image download for the Gate Pass

Use Post Request


URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/download

Sample request
{

"Name_of_visitor": "Ankit2",
"Time_Stamp": "2018/06/06:47:23"

}

Sample Response 

--------------------------------------------------------------------------------------
5. Basic Login System
*********************************************
5.1

Register User For the System

Use Post Request

URL-->http://127.0.0.1:3000/Login/crete_account

Sample Request 

{
    "Name_Of_Employee": "Rajesh Singh",
    "Username": "ankit123",
    "Password": "12345",
    "Reception": "True"
}

Response

{
    "status": "200",
    "message": "User Registration successfully"
}

{
    "status": "404",
    "message": "Server Access Failed"
}
**************************************************
5.2

Login Check System

Use Post Request

URL-->http://127.0.0.1:3000/Login/Login_Check

Sample Request

{
    "Username": "ankit123",
    "Password": "12345"
}


Responses 
****** Incorrect Pass ************
{
    "code": 400
}

******** Correct Pass *************
{
    "code": 200,
    "Reception": "True"
}

5.3 

Username redundancy check

Fire a post request 

Sample request
{
   "Username" : "ankit12"
}

Response
********* Existing username ********
{
    "code": 500,
    "message": "Username available",
    "status": true
}

********* Non Existing Username ********
{
    "code": 200,
    "message": "Username available",
    "status": false
}
