# IOCL--Gate-Pass-generation-system
---------------------------------------> DESCRIPTION <-----------------------------------------------
This System is designed to generate gate pass based on the data of the visitors updated in the database 

-------------------------->Database Details<----------------------------
Test Database is hosted on Mlab (Mongodb)
Username drkkgyiocl
Pass drkkgyiocl1

--------------------------------------->API SIGNATURE<------------------------------------------------
Server Status Link
Get Request

URL--> http://127.0.0.1:3000


1. Registering an appointment in the system for the visitors

Make a POST Request

URL--> http://127.0.0.1:3000/Visitors_Details_Registeration/uploading_request

JSON REQUEST FORMAT
{
    "Name_of_visitor": "Ankit",
    "Name_of_the_Host": "Raj",
    "Visitors_company": "xyz Pvt ltd",
    "Age": 22,
    "Visitors_Designation": "CEO",
    "Visitors_Address": "xyz colony sector 54 noida UP 201301",
    "Purpose_Of_Visit": "sales discussion"
}

JSON RESPONSE FORMAT
{
"status":"200",
"message": "Visitors details registered successfully"
}
------------------------------------------------------------------------------------------------------------
2. Generating the list of the active appointments registered in the system

Make a GET Request
 
URL--> http://127.0.0.1:3000/Visitors_List_Display/Visitors_Appointment_Display

JSON RESPONSE FORMAT

{
    "code": 200,
    "result": [
        {
            "_id": "5b17824ba36e791a3bff3636",
            "Name_of_visitor": "Ankit",
            "Name_of_the_Host": "Raj",
            "Visitors_company": "xyz Pvt ltd",
            "Age": 22,
            "Visitors_Designation": "CEO",
            "Visitors_Address": "xyz colony sector 54 noida UP 201301",
            "Purpose_Of_Visit": "sales discussion",
            "Time":"2018/06/06",
            "Time-Stamp": "2018/06/06:12:19",
            "Attended_Status?": true
        },
        {
            "_id": "5b178284a36e791a3bff3637",
            "Name_of_visitor": "Ankit2",
            "Name_of_the_Host": "Raj2",
            "Visitors_company": "xyz Pvt ltd2",
            "Age": 22,
            "Visitors_Designation": "XCEO",
            "Visitors_Address": "xyz colony sector 54 noida UP 201301",
            "Purpose_Of_Visit": "sales discussion2",
            "Time-Stamp": "2018/06/06:13:16",
            "Attended_Status?": true
        }
    ]
}
-------------------------------------------------------------------------------------------------------------
3. User Image Uploading Endpoint

Make a POST REQUEST

URL--> http://127.0.0.1:3000/Visitors_Image_Upload/Visitor_Image_upload

Sample Request

{
    "Name_of_visitor": "Ankit",
    "Time_Stamp": "2018/07/06:13:16",
    "File_Name":"name of the file here"
    
}


Sample Response

-------------------------------------------------------------------------------------------------------------
4.Gate Pass Generation System
******************************
4.1

Fetching the information of the appointment to generate the gate pass

Fire a POST Request

URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/Gate_Pass_Generation_Engine

Sample Post Request
{
"Time_Stamp": "2018/06/06:47:23"
}

Sample Response

{
    "code": 200,
    "result": {
        "_id": "5b17dee3b5f22a1bb30c4aae",
        "Name_of_visitor": "Ankit3",
        "Name_of_the_Host": "Raj3",
        "Visitors_company": "xyz Pvt ltd3",
        "Age": 25,
        "Visitors_Designation": "ZCEO",
        "Visitors_Address": "xyz colony sector 44 noida UP 201301",
        "Purpose_Of_Visit": "sales discussion7",
        "Time-Stamp": "2018/06/06:47:23",
        "Attended_Status?": true
    }
}

******************************
4.2

Marking the appointment as completed after generating the pass

Fire a Post Request

URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/Gate_Pass_Generation_Engine/Mark_after_Generation

Sample Post Request
{
"Time_Stamp": "2018/07/06:13:16"
}

Sample response 
----for successful updation-----
{
    "status": 200,
    "message": "Appointment marked successfully"
}
----for non existing record-----
{
    "status": 404,
    "message": "Appointment not found"
}
******************************(Under Development)
4.3

Image download for the Gate Pass

Use Post Request


URL--> http://127.0.0.1:3000/Visitors_Gate_Pass_Generation/download

Sample request
{

"Name_of_visitor": "Ankit2",
"Time_Stamp": "2018/06/06:47:23"

}

Sample Response 

